[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/PressStart2P.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Images/Custom/dialogue/Box.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Custom/dialogue/pass 0.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Custom/dialogue/pass 1.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Dialogue 1" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 40.0
margin_top = 182.0
margin_right = 440.0
margin_bottom = 258.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 55.0
margin_top = 194.0
margin_right = 406.0
margin_bottom = 241.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Text goes here"
autowrap = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 426, 244 )
frames = SubResource( 2 )
frame = 1
playing = true
