{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "save.tmx",
    "expandedProjectPaths": [
        ".",
        "assets"
    ],
    "fileStates": {
        "assets/Alex_idle_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Interiors_free_16x16.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "assets/Modern_Office_Black_Shadow.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "assets/Room_Builder_Office_16x16.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "assets/Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "assets/free_overview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "save.tmx": {
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 323.5,
                "y": -31.5
            }
        }
    },
    "last.imagePath": "C:/Users/guilh/Desktop/Hub Map/assets/Characters_free",
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "save.tmx",
        "assets/Room_Builder_Office_16x16.tsx",
        "assets/Interiors_free_16x16.tsx",
        "assets/Modern_Office_Black_Shadow.tsx",
        "assets/Alex_idle_16x16.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "assets/Alex_idle_16x16.tsx",
        "assets/Modern_Office_Black_Shadow.tsx",
        "assets/Interiors_free_16x16.tsx",
        "assets/Room_Builder_Office_16x16.tsx",
        "save.tmx",
        "assets/Room_Builder_free_16x16.tsx",
        "assets/free_overview.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
